<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#96eeeeee" >

        <LinearLayout
            android:id="@+id/btn_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="返回"
                android:textColor="@color/content_color_blue"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_sdcard_name"
            style="@style/Titile_Name_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SD卡文件" />

        <TextView
            android:id="@+id/tv_send_selected_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="@color/content_color_blue"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cac8c9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_folder_derectory"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#eeeeee" >

        <ImageView
            android:id="@+id/iv_back_derectory_button"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/selector_folder_explorer_back_btn" />

        <TextView
            android:id="@+id/tv_derectory_path_label"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_back_derectory_button"
            android:background="@drawable/sl_tab_sign_selector"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="3dp"
            android:text="path is"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d5d7dc" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff" />

    <ListView
        android:id="@+id/lv_files_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_folder_derectory"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0.0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@color/transparent"
        android:longClickable="true"
        android:smoothScrollbar="true" />

</LinearLayout>