<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#96eeeeee" >

        <LinearLayout
            android:id="@+id/btn_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="返回"
                android:textColor="@color/content_color_blue"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_join_title"
            style="@style/Titile_Name_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/group_join_title" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cac8c9" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/group_info_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="18dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:background="@drawable/sll_more_item_select" >

                <ImageView
                    android:id="@+id/group_join_head"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_infor_head_boy" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_alignTop="@id/group_join_head"
                    android:layout_toRightOf="@+id/group_join_head"
                    android:background="@drawable/sll_more_item_select" >

                    <TextView
                        android:id="@+id/group_join_groupname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dip"
                        android:text="@string/group_join_text_groupname"
                        android:textColor="@color/title_text_color"
                        android:textSize="16dp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/group_join_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="群号："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/group_join_groupid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/group_join_name"
                        android:text="1233547"
                        android:textColor="@color/title_text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/group_join_groupCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="3dip"
                        android:text="群主："
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/group_join_groupcreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/group_join_groupCreate"
                        android:text="神聊小管家"
                        android:textColor="@color/title_text_color"
                        android:textSize="12dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d5d7dc" />
                <!--
		<TextView android:id="@+id/group_join_grouptime"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/group_join_groupcreate"
			android:layout_below="@+id/group_join_groupname"
			android:layout_alignBaseline="@+id/group_join_groupcreate"
			android:singleLine="true"
			android:text="(2012-2-15 13:56)" />
                -->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="18dp"
                    android:background="#d5d7dc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:minHeight="44dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/group_join_introl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="简介"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/group_join_groupintrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="请不要吝啬你手中的鲜花!!!"
                        android:textColor="@color/sub_title_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#d5d7dc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="18dp"
                    android:background="#d5d7dc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:minHeight="44dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/create_group_join_input_introl_box"
                        style="@style/Create_group_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/sll_more_item_select"
                        android:gravity="top"
                        android:hint="请输入加入理由，以便管理员验证"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/sub_title_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#d5d7dc" />
            </LinearLayout>

            <Button
                android:id="@+id/group_setting_create_btn"
                style="@style/action_btn_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dip"
                android:text="申请加入"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>