<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mBackground"
    style="@style/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/group_index_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#96eeeeee" >

        <LinearLayout
            android:id="@+id/btn_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="返回"
                android:textColor="@color/content_color_blue"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            style="@style/Titile_Name_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机绑定" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_size"
            android:layout_alignParentBottom="true"
            android:background="#cac8c9" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="18dp"
                android:background="#d5d7dc" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                 >

                <Spinner
                    android:id="@+id/mCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/sll_more_item_select"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/bind_phone_down" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:background="#d5d7dc" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="18dp"
                android:background="#d5d7dc" />

            <EditText
                android:id="@+id/mPhone"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="@drawable/sll_more_item_select"
                android:hint="请输入电话号码"
                android:paddingLeft="15dip"
                android:singleLine="true"
                android:textColor="@color/title_text_color"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_size"
                android:background="#d5d7dc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/mSkip"
                style="@style/action_btn_style"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dip"
                android:text="下一步"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dp"
                android:layout_marginTop="11dp"
                android:layout_weight="0.27"
                android:text="手机号码只用于登陆以及添加通讯录好友。神聊尊重并保护您的隐私。"
                android:textColor="@color/sub_title_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>