<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#96eeeeee" >

        <LinearLayout
            android:id="@+id/mReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="返回"
                android:textColor="@color/content_color_blue"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            style="@style/Titile_Name_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/regist_lostpassword" />


        <Button
            android:id="@+id/mResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:text="完成"
            android:textColor="@color/content_color_blue"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cac8c9" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="请输入您绑定的手机号/电子邮箱，我们会为您下发临时密码，请在收到临时密码后尽快上线更改密码。"
            android:textColor="@color/sub_title_text_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#d5d7dc" />

        <EditText
            android:id="@+id/mResetContent"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sll_more_item_select"
            android:hint=" 请输入您绑定的邮箱/手机"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#b9bbbe"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#d5d7dc" />
    </LinearLayout>

</LinearLayout>