<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/channelroom_createinfo">
	<TextView android:layout_width="wrap_content" android:layout_marginLeft="14dip" 
		android:layout_height="wrap_content" android:id="@+id/channel_create_time"
		android:textSize="13sp"
		android:textColor="@color/black" 
		android:text="@string/channelroom_create_time" />
	<TextView android:layout_width="wrap_content"
	android:textSize="13sp"
	android:textColor="@color/black" 
		android:layout_height="wrap_content" android:id="@+id/channel_create_time_info"
		android:layout_toRightOf="@id/channel_create_time" />
	<TextView android:layout_width="wrap_content" android:layout_marginLeft="14dip"
	android:textSize="13sp"
	android:textColor="@color/black" 
		android:layout_below="@id/channel_create_time" android:layout_height="wrap_content"
		android:id="@+id/channel_create_personname" android:text="@string/channelroom_create_personname2" />
	<TextView android:layout_width="wrap_content"
	android:textSize="13sp"
	android:textColor="@color/black" 
		android:layout_height="wrap_content" android:layout_below="@id/channel_create_time"
		android:id="@+id/channel_create_personname_info"
		android:layout_toRightOf="@id/channel_create_personname" />
</RelativeLayout>