<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sll_more_item_select" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/preferences_save_nojoin"
            android:textColor="#0c2049"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/sl_tab_setting_update_assist_function_checkBox_noJoin"
            android:layout_width="52dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:button="@drawable/sll_checkbox_check"
            android:focusable="false" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_size"
            android:layout_alignParentBottom="true"
            android:background="#d5d7dc" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="8dip"
        android:text="开启后，其他人将不能添加你为好友。"
        android:textColor="@color/sub_title_text_color"
        android:textSize="14sp" />

</LinearLayout>