<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sll_more_item_select" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/preferences_backgroud_wire_text"
            android:textColor="#0c2049"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/sl_tab_setting_update_assist_function_checkBox_wire"
            android:layout_width="52dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:button="@drawable/sll_checkbox_check" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_size"
            android:layout_alignParentBottom="true"
            android:background="#d5d7dc" />
    </RelativeLayout>

</LinearLayout>