<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/blog_iv_headimg"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/user_infor_head_boy" 
            android:src="@drawable/img_cover" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/blog_iv_headimg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/blog_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:text="hahahahha"
                    android:textColor="#1c9dde"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/blog_great"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/blog_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="05-04  16:01"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/blog_iv_img"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/blog_adu_notice" />

        <TextView
            android:id="@+id/blog_tv_adutime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:text="5&apos;26&apos;&apos;"
            android:textColor="#6a6a6a"
            android:textSize="10sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>